disposable-class: "index"
External module "index"
Index
Classes
Disposable
DisposedError
Interfaces
Class
DisposableObject
FreeDecoratorConfig
ProtectDecoratorConfig
Type aliases
Alias
AliasCallFunction
AliasCheckFunction
FreeDecoratorCheckFunction
Property
Functions
asDisposable
disposable
free
protect
Type aliases
Alias
Alias: object
Represents an alias for disposable object property.
Type declaration
AliasCallFunction
AliasCallFunction: function
Represents an ad-hock resource free function.
Type declaration
(resource: any): void
Parameters
resource: any
Returns void
AliasCheckFunction
AliasCheckFunction: function
Represents an ad-hock resource check function. If resource is not disposed yet, must return "false". Otherwise, true.
Type declaration
(resource: any): boolean
Parameters
resource: any
Returns boolean
FreeDecoratorCheckFunction
FreeDecoratorCheckFunction: function
Type declaration
(resource: any): boolean
Parameters
resource: any
Returns boolean
Property
Property: string | symbol | Alias
Represents an object property.
Functions
asDisposable
asDisposable<T>(value: T): T & DisposableObject
TS helper for disposable classes created via disposable decorator.
Type parameters
T
Parameters
value: T
Returns T & DisposableObject
Const disposable
disposable<T>(target: T): any
Class decorator. Makes a given class disposable.
Type parameters
T: Function
Parameters
target: T
Returns any
Const free
free(config?: FreeDecoratorConfig): (Anonymous function)
Property decorator. Marks a property as a resource that needs to be dispose.
Parameters
Optional config: FreeDecoratorConfig
Returns (Anonymous function)
Const protect
protect(config?: ProtectDecoratorConfig): (Anonymous function)
Method decorator. Does not let to invoke a given method when an instance is disposed.
Parameters
Optional config: ProtectDecoratorConfig
Returns (Anonymous function)
